{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "example_flextable",
            "type": "dart",
            "request": "launch",
            "cwd": "other_examples/table_examples",
            "program": "lib/main.dart"
        },
        {
            "name": "example_flextable (profile mode)",
            "type": "dart",
            "request": "launch",
            "cwd": "other_examples/table_examples",
            "program": "lib/main.dart",
            "flutterMode": "profile"
        },

        {
            "name": "example_flextable (release mode)",
            "type": "dart",
            "request": "launch",
            "cwd": "other_examples/table_examples",
            "program": "lib/main.dart",
            "flutterMode": "release"
        },
       
        {
            "name": "short_example",
            "type": "dart",
            "request": "launch",
            "cwd": "example",
            "program": "lib/main.dart"
        },
        {
            "name": "short_example (profile mode)",
            "type": "dart",
            "request": "launch",
            "cwd": "example",
            "program": "lib/main.dart",
            "flutterMode": "profile"
        },
         
    ]
}